!_TAG_FILE_SORTED	2	/0=unsorted, 1=sorted, 2=foldcase/
bower	/Users/Alex/Desktop/UBC/2015/WT1/CPSC 410/Group_2_Tracktr/gulpfile.js	/^var bower = require('bower');$/;"	v	language:JavaScript
concat	/Users/Alex/Desktop/UBC/2015/WT1/CPSC 410/Group_2_Tracktr/gulpfile.js	/^var concat = require('gulp-concat');$/;"	v	language:JavaScript
gulp	/Users/Alex/Desktop/UBC/2015/WT1/CPSC 410/Group_2_Tracktr/gulpfile.js	/^var gulp = require('gulp');$/;"	v	language:JavaScript
gutil	/Users/Alex/Desktop/UBC/2015/WT1/CPSC 410/Group_2_Tracktr/gulpfile.js	/^var gutil = require('gulp-util');$/;"	v	language:JavaScript
jshint	/Users/Alex/Desktop/UBC/2015/WT1/CPSC 410/Group_2_Tracktr/gulpfile.js	/^var jshint = require('gulp-jshint');$/;"	v	language:JavaScript
minifyCss	/Users/Alex/Desktop/UBC/2015/WT1/CPSC 410/Group_2_Tracktr/gulpfile.js	/^var minifyCss = require('gulp-minify-css');$/;"	v	language:JavaScript
paths.sass	/Users/Alex/Desktop/UBC/2015/WT1/CPSC 410/Group_2_Tracktr/gulpfile.js	/^  sass: ['.\/scss\/**\/*.scss']$/;"	p	language:JavaScript
rename	/Users/Alex/Desktop/UBC/2015/WT1/CPSC 410/Group_2_Tracktr/gulpfile.js	/^var rename = require('gulp-rename');$/;"	v	language:JavaScript
sass	/Users/Alex/Desktop/UBC/2015/WT1/CPSC 410/Group_2_Tracktr/gulpfile.js	/^var sass = require('gulp-sass');$/;"	v	language:JavaScript
sh	/Users/Alex/Desktop/UBC/2015/WT1/CPSC 410/Group_2_Tracktr/gulpfile.js	/^var sh = require('shelljs');$/;"	v	language:JavaScript
